head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2006.06.05.14.03.23;	author blep;	state dead;
branches;
next	1.5;

1.5
date	2005.12.11.17.16.08;	author blep;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.13.23.02.16;	author blep;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.13.10.12.01;	author blep;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.12.20.55.46;	author blep;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.11.23.23.48;	author blep;	state Exp;
branches;
next	;


desc
@@


1.6
log
@* added doc and doc-dist target to generate doc and doc tarball.
@
text
@# Doxyfile 1.4.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "CppUnit 2"
PROJECT_NUMBER         = 0.0
OUTPUT_DIRECTORY       = docbuild
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = E:\prg\vc\Lib\cppunit2
STRIP_FROM_INC_PATH    = E:\prg\vc\Lib\cppunit2\include
JAVADOC_AUTOBRIEF      = YES
INHERIT_DOCS           = YES
TAB_SIZE               = 8
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = YES
FILE_VERSION_FILTER    = 
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = cppunit2-doxygen-warning.log
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../include/cpptl ../include/cpput ../include/json ../src/cpptl ../src/cpput ./fake_stl .
#  ../src/opentest ../include/opentest 
FILE_PATTERNS          = *.h *.cpp *.inl *.dox
RECURSIVE              = NO
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = yaml.h format.h bimap.h enumstringizer.h   inputtest.h parametrizedsource.h resource.h tablefixture.h parametrizedsource.cpp  tablefixture.cpp  testrunner.cpp connection.h testrunner.h reflectionimpl10.h thread.cpp
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
#HTML_STYLESHEET        = 
#HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = cppunit2.chm
HHC_LOCATION           = "c:\Program Files\HTML Help Workshop\hhc.exe"
GENERATE_CHI           = YES
BINARY_TOC             = YES
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ../include
INCLUDE_FILE_PATTERNS  = *.h
PREDEFINED             = "_MSC_VER=1400" \
                         _CPPRTTI _WIN32
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = D:\wut\prg\Graphwiz\Graphviz\bin\dot.exe
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
@


1.5
log
@* rough sketch of a working OpenTest driver with CppUT adaptor for TestRunner.
@
text
@@


1.4
log
@- added fake_stl so that doxygen can figure out that runtime_error is in std namespace
- improved documentation
@
text
@d39 1
a39 1
EXTRACT_STATIC         = YES
d53 1
a53 1
SORT_BY_SCOPE_NAME     = NO
d113 4
a116 4
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
d119 1
a119 1
GENERATE_TREEVIEW      = NO
d202 1
a202 1
UML_LOOK               = NO
@


1.3
log
@- renamed include/cpput/assert.h to include/cpput/assertcommon.h. This avoid clash with include <assert.h> in doxygen documentation
- most Impl namespaces are now hidden from documentation using \cond and \endcond.
@
text
@d76 1
a76 1
INPUT                  = ../include/cpptl ../include/cpput ../include/json ../src/cpptl ../src/cpput .
@


1.2
log
@- added some documentation
- fixed tabs display in html output.
@
text
@d82 1
a82 1
EXCLUDE_PATTERNS       = yaml.h format.h bimap.h enumstringizer.h   inputtest.h parametrizedsource.h resource.h tablefixture.h parametrizedsource.cpp  tablefixture.cpp  testrunner.cpp connection.h testrunner.h
d196 3
a198 3
CLASS_DIAGRAMS         = NO
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
d203 1
a203 1
TEMPLATE_RELATIONS     = NO
d210 1
a210 1
DOT_PATH               = 
d216 1
a216 1
DOT_MULTI_TARGETS      = NO
@


1.1
log
@Rough documentation: placed most function/class/macro in group.
@
text
@a8 1
CREATE_SUBDIRS         = NO
a9 1
USE_WINDOWS_ENCODING   = NO
a22 2
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
d25 2
a26 5
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
a27 2
DISTRIBUTE_GROUP_DOC   = NO
SEPARATE_MEMBER_PAGES  = NO
d33 1
d77 1
a77 1
# ../include/opentest  ../src/opentest
d82 1
a82 1
EXCLUDE_PATTERNS       = yaml.h format.h bimap.h enumstringizer.h   inputtest.h parametrizedsource.h resource.h tablefixture.h parametrizedsource.cpp  tablefixture.cpp  testrunner.cpp connection.h
d90 1
d94 1
a94 1
SOURCE_BROWSER         = YES
a101 6
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
d109 2
a110 2
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
d121 1
d176 1
a176 1
MACRO_EXPANSION        = NO
d181 2
a182 1
PREDEFINED             = 
@

