head	1.2;
access;
symbols
	CPPUNIT2_TG_BEFORE_NEW_ASSERTION:1.2;
locks; strict;
comment	@# @;


1.2
date	2005.03.05.11.02.22;	author blep;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.01.22.17.41;	author blep;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* changed from using string split() method to scons Split() helper function for portability with python 1.5.2.
@
text
@Import( 'env_testing buildCppUnitExample' )

buildCppUnitExample( env_testing, Split( """
    main.cpp
     """ ),
    'checking_assertions' )
@


1.1
log
@* added example that demonstrate the checking assertions.
@
text
@d3 1
a3 1
buildCppUnitExample( env_testing, """
d5 1
a5 1
     """.split(),
@

