head	1.1;
access;
symbols
	REL_1_12_1:1.1
	REL_1_11_6:1.1;
locks; strict;
comment	@# @;


1.1
date	2005.12.12.07.40.09;	author blep;	state Exp;
branches;
next	;


desc
@@


1.1
log
@* integrated Ernst patch for QtTestRunner and Qt 3.x.
* upgrade QtTestRunner to Qt 3.x
* enhanced qmake project files to handle multiple build configuration
@
text
@#!/bin/tcsh
###########################################################################
# FILE:    make_lib
# PURPOSE: Create Makefile from project file and then make QtTestRunner
#          library.
###########################################################################

qmake qttestrunnerlib.pro
make distclean
make
@
