head	1.5;
access;
symbols
	REL_1_12_1:1.5
	REL_1_11_6:1.5
	REL_1_11_4:1.5
	REL_1_11_0:1.5
	TG_CPPUNIT_NO_STREAM_AFTER:1.5
	TG_CPPUNIT_NO_STREAM_BEFORE:1.5
	REL_1_10_2:1.5
	REL_1_10_0:1.5
	REL_1_9_14:1.5
	REL_1_9_12:1.5
	BRANCH_1_9_12:1.5.0.2
	TG_BRANCH_1_9_12:1.5
	TG_BEFORE_HPUX_PLUGIN:1.5
	TG_BEFORE_SUN4_PORT:1.4
	REL_1_9_10:1.4
	TG_AFTER_REMOVE_NOTEQUAL_EXCEPTION:1.4
	TG_BEFORE_REMOVE_NOTEQUAL_EXCEPTION:1.4
	REL_1_9_6:1.4
	REL_1_9_4:1.4
	REL_1_9_0:1.4
	REL_1_8_0:1.4
	REL_1_7_8:1.4
	REL_1_7_3:1.3
	REL_1_7_1:1.3
	REL_1_6_2:1.3
	BRANCH_1_6:1.3.0.2
	REL_1_6_1:1.3
	REL_1_6_0:1.3
	REL_1_5_5:1.1.1.1
	REL_1_5_4:1.1.1.1
	initial:1.1.1.1
	e-s:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2002.09.23.05.43.48;	author jeh;	state Exp;
branches;
next	1.4;

1.4
date	2002.03.26.08.29.58;	author blep;	state Exp;
branches;
next	1.3;

1.3
date	2001.09.23.06.09.15;	author smr99;	state Exp;
branches;
next	1.2;

1.2
date	2001.05.15.22.24.52;	author bastiaan;	state Exp;
branches;
next	1.1;

1.1
date	2000.10.05.18.37.27;	author e-s;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.10.05.18.37.27;	author e-s;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Removed myself <J.E. Hoffmann> from all copyrights and AUTHOR files.
@
text
@Michael Feathers <mfeathers@@objectmentor.com> 
Jerome Lacoste <lacostej@@altern.org>          
E. Sommerlade <eric@@sommerla.de>              
Baptiste Lepilleur <gaiacrtn@@free.fr> <blep@@sourceforge.net>
Bastiaan Bakker <bastiaan.bakker@@lifeline.nl>
Steve Robbins <smr99@@sourceforge.net>
@


1.4
log
@* src/msvc6/testpluginrunner/TestPlugInRunner.dsp: fixed release configuration.
@
text
@a3 1
J.E. Hoffmann <je-h@@gmx.net>                  
@


1.3
log
@Polishing for 1.6.0 release.
@
text
@d5 1
a5 1
Baptiste Lepilleur <gaiacrtn@@free.fr>
@


1.2
log
@Added acknowledgements for Baptiste, Tim and myself.
@
text
@d7 1
@


1.1
log
@Initial revision
@
text
@d5 2
@


1.1.1.1
log
@initial check in.
@
text
@@
